Bucharest
    Urziceni        85
    Giurgiu         90
    Fagaras         211
    Pitesti         101
Giurgiu
    Eforie          212
Eforie
    Hirsova         86
Hirsova
    Urziceni        98
Urziceni
    Vaslui          142
    Fagaras         234
Pitesti
    Rimnicu Vilcea  97
    Craiova         138
Vaslui
    Fagaras         265
    Isai            92
Craiova
    Dobreta         120
    Rimnicu Vilcea  146
Dobreta
    Mehadia         75
Lugoj
    Timosoara       118
Isai
    Neamt           87
Neamt
    Sibiu           257
Fagaras
    Sibiu           99
Sibiu
    Arad            140
    Oradea           151
Arad
    Timosoara       118
    Zerind          75
Zerind
    Oradea          71
Mehadia
    Lugoj           70

